spring.application.name=process-pension-service
server.port = 8082
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/log.txt
spring.http.log-request-details=true
spring.mvc.log-request-details=true

spring.h2.console.enabled: true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:pensionresult
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.serviceUrl.defaultZone=http://18.233.147.186:8761/eureka/
spring.h2.console.settings.web-allow-others=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER