spring.application.name=authorization-service
server.port=8081

logging.level.root=INFO
logging.level.com.pms=DEBUG
logging.file.name=logs/log.txt


spring.http.log-request-details=true
spring.mvc.log-request-details=true

eureka.client.serviceUrl.defaultZone=http://18.233.147.186:8761/eureka/

spring.h2.console.enabled: true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER