version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
      java: corretto11
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 156962844638.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building java
      - cd discovery-server
      - mvn clean package
      - echo Building the docker image
      - docker build -t pms-851148-discovery .
      - docker tag pms-851148-discovery:latest 156962844638.dkr.ecr.us-east-1.amazonaws.com/pms-851148-discovery:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push 156962844638.dkr.ecr.us-east-1.amazonaws.com/pms-851148-discovery:latest
      - echo Writing definition files
      - printf '[{"name":"851148-discovery-task","imageUri":"%s"}]' 156962844638.dkr.ecr.us-east-1.amazonaws.com/pms-851148-discovery:latest > taskdefinition.json

artifacts:
  files: discovery-server/taskdefinition.json
  