<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <div class="">
                <div style="height: 3vh;"></div>
                <h2>Pension Managment System</h2>
                <div style="height: 1vh;"></div>
                <h4>Login to Continue</h4>
                <div style="height: 1vh;"></div>
                <p style="color: red;">{{errorMessage}}</p>
            </div>
            <div>
                <form #postForm="ngForm" [formGroup]="loginForm" (ngSubmit)="onSubmit(postForm.value)">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" formControlName="username" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" formControlName="password" class="form-control">
                    </div>
                    <button class="btn btn-primary" type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>