version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
      java: corretto11
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 156962844638.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building java
      - cd PensionerDetail
      - mvn clean package
      - echo Building the docker image
      - docker build -t pms-851148-detail .
      - docker tag pms-851148-detail:latest 156962844638.dkr.ecr.us-east-1.amazonaws.com/pms-851148-detail:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push 156962844638.dkr.ecr.us-east-1.amazonaws.com/pms-851148-detail:latest
      - echo Writing definition files
      - printf '[{"name":"851148-detail-service-container","imageUri":"%s"}]' 156962844638.dkr.ecr.us-east-1.amazonaws.com/pms-851148-detail:latest > taskdefinition.json

artifacts:
  files: PensionerDetail/taskdefinition.json
  